spring.application.name=springboot-tabelog-kadai
 spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tabelog_kadai
 spring.datasource.username=root
 spring.datasource.password=Emanano2003
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always